─ Session info ───────────────────────────────────────
 setting  value
 version  R version 4.3.2 (2023-10-31)
 os       macOS 15.0.1
 system   aarch64, darwin20
 ui       RStudio
 language (EN)
 collate  en_US.UTF-8
 ctype    en_US.UTF-8
 tz       America/Los_Angeles
 date     2025-05-28
 rstudio  2023.12.1+402 Ocean Storm (desktop)
 pandoc   NA
 quarto   1.6.39 @ /usr/local/bin/quarto

─ Packages ───────────────────────────────────────────
 ! package     * version date (UTC) lib source
 P cachem        1.1.0   2024-05-16 [?] CRAN (R 4.3.3)
 P cli           3.6.2   2023-12-11 [?] CRAN (R 4.3.1)
 P colorspace    2.1-0   2023-01-23 [?] CRAN (R 4.3.0)
 P devtools      2.4.5   2022-10-11 [?] CRAN (R 4.3.0)
 P digest        0.6.34  2024-01-11 [?] CRAN (R 4.3.1)
 P dplyr       * 1.1.4   2023-11-17 [?] CRAN (R 4.3.1)
 P ellipsis      0.3.2   2021-04-29 [?] CRAN (R 4.3.0)
 P fansi         1.0.6   2023-12-08 [?] CRAN (R 4.3.1)
 P fastmap       1.2.0   2024-05-15 [?] CRAN (R 4.3.3)
 P forcats     * 1.0.0   2023-01-29 [?] CRAN (R 4.3.0)
 P fs            1.6.3   2023-07-20 [?] CRAN (R 4.3.0)
 P generics      0.1.3   2022-07-05 [?] CRAN (R 4.3.0)
 P ggplot2     * 3.5.1   2024-04-23 [?] CRAN (R 4.3.1)
 P glue          1.7.0   2024-01-09 [?] CRAN (R 4.3.1)
 P gtable        0.3.4   2023-08-21 [?] CRAN (R 4.3.0)
 P hms           1.1.3   2023-03-21 [?] CRAN (R 4.3.0)
 P htmltools     0.5.8.1 2024-04-04 [?] CRAN (R 4.3.3)
 P htmlwidgets   1.6.4   2023-12-06 [?] CRAN (R 4.3.1)
 P httpuv        1.6.16  2025-04-16 [?] CRAN (R 4.3.3)
 P knitr         1.45    2023-10-30 [?] CRAN (R 4.3.1)
 P later         1.4.2   2025-04-08 [?] CRAN (R 4.3.3)
 P lifecycle     1.0.4   2023-11-07 [?] CRAN (R 4.3.1)
 P lubridate   * 1.9.3   2023-09-27 [?] CRAN (R 4.3.1)
 P magrittr      2.0.3   2022-03-30 [?] CRAN (R 4.3.0)
 P memoise       2.0.1   2021-11-26 [?] CRAN (R 4.3.0)
 P mime          0.12    2021-09-28 [?] CRAN (R 4.3.0)
 P miniUI        0.1.2   2025-04-17 [?] CRAN (R 4.3.3)
 P munsell       0.5.0   2018-06-12 [?] CRAN (R 4.3.0)
 P pillar        1.9.0   2023-03-22 [?] CRAN (R 4.3.0)
 P pkgbuild      1.4.8   2025-05-26 [?] CRAN (R 4.3.3)
 P pkgconfig     2.0.3   2019-09-22 [?] CRAN (R 4.3.0)
 P pkgload       1.4.0   2024-06-28 [?] CRAN (R 4.3.3)
 P profvis       0.4.0   2024-09-20 [?] CRAN (R 4.3.3)
 P promises      1.3.2   2024-11-28 [?] CRAN (R 4.3.3)
 P purrr       * 1.0.2   2023-08-10 [?] CRAN (R 4.3.0)
 P R6            2.5.1   2021-08-19 [?] CRAN (R 4.3.0)
 P Rcpp          1.0.14  2025-01-12 [?] CRAN (R 4.3.3)
 P readr       * 2.1.5   2024-01-10 [?] CRAN (R 4.3.1)
 P remotes       2.5.0   2024-03-17 [?] CRAN (R 4.3.3)
   renv          1.1.4   2025-03-20 [1] CRAN (R 4.3.3)
 P rlang         1.1.5   2025-01-17 [?] CRAN (R 4.3.3)
 P rstudioapi    0.17.1  2024-10-22 [?] CRAN (R 4.3.3)
 P scales        1.3.0   2023-11-28 [?] CRAN (R 4.3.1)
 P sessioninfo   1.2.3   2025-02-05 [?] CRAN (R 4.3.3)
 P shiny         1.10.0  2024-12-14 [?] CRAN (R 4.3.3)
 P stringi       1.8.3   2023-12-11 [?] CRAN (R 4.3.1)
 P stringr     * 1.5.1   2023-11-14 [?] CRAN (R 4.3.1)
 P tibble      * 3.2.1   2023-03-20 [?] CRAN (R 4.3.0)
 P tidyr       * 1.3.1   2024-01-24 [?] CRAN (R 4.3.1)
 P tidyselect    1.2.0   2022-10-10 [?] CRAN (R 4.3.0)
 P tidyverse   * 2.0.0   2023-02-22 [?] CRAN (R 4.3.0)
 P timechange    0.3.0   2024-01-18 [?] CRAN (R 4.3.1)
 P tzdb          0.4.0   2023-05-12 [?] CRAN (R 4.3.0)
 P urlchecker    1.0.1   2021-11-30 [?] CRAN (R 4.3.3)
 P usethis       3.1.0   2024-11-26 [?] CRAN (R 4.3.3)
 P utf8          1.2.4   2023-10-22 [?] CRAN (R 4.3.1)
 P vctrs         0.6.5   2023-12-01 [?] CRAN (R 4.3.1)
 P withr         3.0.2   2024-10-28 [?] CRAN (R 4.3.3)
 P xfun          0.51    2025-02-19 [?] CRAN (R 4.3.3)
 P xtable        1.8-4   2019-04-21 [?] CRAN (R 4.3.3)
 P yaml          2.3.8   2023-12-11 [?] CRAN (R 4.3.1)

 [1] /Users/apple/Bren/MEDS/EDS 213/Rstudio/bren-meds213-data-cleaning copy/renv/library/R-4.3/aarch64-apple-darwin20
 [2] /Users/apple/Library/Caches/org.R-project.R/R/renv/sandbox/R-4.3/aarch64-apple-darwin20/ac5c2659

 * ── Packages attached to the search path.
 P ── Loaded and on-disk path mismatch.